{
  "name": "code198x.stevehill.xyz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/prism": "^3.2.0",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.13",
    "tailwindcss": "^4.1.6"
  }
}
